In [28]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [29]:
#Store Accidental Death CSV into DataFrame
csv_file1 = "Accidental_Death_Data.csv"
accidental_death_df = pd.read_csv(csv_file1)
accidental_death_df.head()

#Clean Accidental Death DataFrame
new_accidental_death_df = accidental_death_df[['Incident ID', 'Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
new_accidental_death_df.head()

#Rename Columns
clean_accidental_death_df = new_accidental_death_df.rename(columns={"Incident ID":"Incident_ID", "Incident Date":"Incident_Date", "State":"State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
clean_accidental_death_df.head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,2061324,"July 12, 2021",Tennessee,Memphis,1,0
1,2060546,"July 11, 2021",Kansas,Newton,1,0
2,2059286,"July 9, 2021",Utah,Heber City,1,0
3,2058232,"July 9, 2021",Oklahoma,Sayre,1,0
4,2057278,"July 8, 2021",California,Tulare,1,0

In [30]:
#Store Accidental Injury CSV into DataFrame
csv_file2 = "Accidental_Injury_Data.csv"
accidental_injury_df = pd.read_csv(csv_file2)
accidental_injury_df.head()

#Clean Accidental Injury DataFrame
new_accidental_injury_df = accidental_injury_df[['Incident ID', 'Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
new_accidental_injury_df.head()

#Rename Columns
clean_accidental_injury_df = new_accidental_injury_df.rename(columns={"Incident ID":"Incident_ID", "Incident Date":"Incident_Date", "State":"State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
clean_accidental_injury_df.head()

   Incident_ID  Incident_Date      State CityorCounty  Num_Killed  Num_Injured
0      2060351  July 12, 2021  Tennessee    Nashville           0            1
1      2061194  July 12, 2021     Nevada    Henderson           0            1
2      2059616  July 11, 2021   New York        Bronx           0            2
3      2059556  July 11, 2021   Michigan      Detroit           0            1
4      2060009  July 11, 2021  Wisconsin    Milwaukee           0            1

In [31]:
#Store Mass Shooting CSV into DataFrame
csv_file3 = "Mass_Shooting_Data.csv"
mass_shooting_df = pd.read_csv(csv_file3)
mass_shooting_df.head()

#Clean Mass Shooting DataFrame
new_mass_shooting_df = mass_shooting_df[['Incident ID', 'Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
new_mass_shooting_df.head()

#Rename Columns
clean_mass_shooting_df = new_mass_shooting_df.rename(columns={"Incident ID":"Incident_ID", "Incident Date":"Incident_Date", "State":"State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
clean_mass_shooting_df.head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,2060865,"July 13, 2021",Indiana,Indianapolis,0,4
1,2060949,"July 13, 2021",Michigan,Detroit,1,6
2,2060293,"July 12, 2021",New Jersey,Iselin,0,4
3,2060605,"July 12, 2021",New York,Corona (Queens),0,4
4,2059440,"July 11, 2021",Texas,El Paso (Socorro),1,5

In [32]:
#Create Engine and connection to Database
engine = create_engine('postgres://postgres:postgres@localhost:5432/Gun_Violence')
conn = engine.connect()

In [33]:
#Verify tables
engine.table_names()

['Accidental_Shootings',
 'Accidental_Injury',
 'Mass_Shootings',
 'accidental_death_merge',
 'accidental_injury_merge',
 'mass_shooting_merge',
 'mass_shootings',
 'accidental_injuries',
 'accidental_deaths']

In [34]:
#Use pandas to load mass shooting csv into converted DataFrame into database
clean_mass_shooting_df.to_sql(name='mass_shootings', con=engine, if_exists='append', index=False)

In [35]:
#confirm data has been added by querying table
pd.read_sql_query('select * from mass_shootings', con=engine).head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,2060865,"July 13, 2021",Indiana,Indianapolis,0,4
1,2060949,"July 13, 2021",Michigan,Detroit,1,6
2,2060293,"July 12, 2021",New Jersey,Iselin,0,4
3,2060605,"July 12, 2021",New York,Corona (Queens),0,4
4,2059440,"July 11, 2021",Texas,El Paso (Socorro),1,5

In [36]:
#Use pandas to load accidental injury csv into converted DataFrame into database
clean_accidental_injury_df.to_sql(name='accidental_injuries', con=engine, if_exists='append', index=False)

In [37]:
#confirm data has been added by querying table
pd.read_sql_query('select * from accidental_injuries', con=engine).head()

   Incident_ID  Incident_Date      State CityorCounty  Num_Killed  Num_Injured
0      2060351  July 12, 2021  Tennessee    Nashville           0            1
1      2061194  July 12, 2021     Nevada    Henderson           0            1
2      2059616  July 11, 2021   New York        Bronx           0            2
3      2059556  July 11, 2021   Michigan      Detroit           0            1
4      2060009  July 11, 2021  Wisconsin    Milwaukee           0            1

In [38]:
#Use pandas to load accidental death csv into converted DataFrame into database
clean_accidental_death_df.to_sql(name='accidental_deaths', con=engine, if_exists='append', index=False)

In [39]:
#confirm data has been added by querying table
pd.read_sql_query('select * from accidental_deaths', con=engine).head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,2061324,"July 12, 2021",Tennessee,Memphis,1,0
1,2060546,"July 11, 2021",Kansas,Newton,1,0
2,2059286,"July 9, 2021",Utah,Heber City,1,0
3,2058232,"July 9, 2021",Oklahoma,Sayre,1,0
4,2057278,"July 8, 2021",California,Tulare,1,0

In [40]:
merge1 = pd.merge(clean_mass_shooting_df, clean_accidental_injury_df, on="Incident_ID")
merge1

,Incident_ID,Incident_Date_x,State_x,CityorCounty_x,Num_Killed_x,Num_Injured_x,Incident_Date_y,State_y,CityorCounty_y,Num_Killed_y,Num_Injured_y
0,2022129,"May 31, 2021",Ohio,Cleveland (Garfield Heights),1,5,"May 31, 2021",Ohio,Cleveland (Garfield Heights),1,5
1,2011610,"May 22, 2021",Indiana,Fort Wayne,1,4,"May 22, 2021",Indiana,Fort Wayne,1,4
2,1988688,"April 27, 2021",Virginia,Richmond,2,3,"April 27, 2021",Virginia,Richmond,2,3
3,1981805,"April 19, 2021",Texas,Houston,2,4,"April 19, 2021",Texas,Houston,2,4
4,1974088,"April 10, 2021",Tennessee,Memphis,1,3,"April 10, 2021",Tennessee,Memphis,1,3
5,1973844,"April 9, 2021",Texas,Fort Worth,1,5,"April 9, 2021",Texas,Fort Worth,1,5
6,1952662,"March 14, 2021",Illinois,Chicago,0,4,"March 14, 2021",Illinois,Chicago,0,4
7,1953202,"March 14, 2021",Florida,Tampa,0,4,"March 14, 2021",Florida,Tampa,0,4
8,1934704,"February 21, 2021",Missouri,Kennett,1,4,"February 21, 2021",Missouri,Kennett,1,4
9,1914798,"January 29, 2021",Pennsylvania,Mc Kees Rocks (Mckees Rocks),2,3,"January 29, 2021",Pennsylvania,Mc Kees Rocks (Mckees Rocks),2,3
10,1892034,"January 1, 2021",Arkansas,Fort Smith,0,7,"January 1, 2021",Arkansas,Fort Smith,0,7
11,1873798,"December 8, 2020",Louisiana,Lacombe,2,3,"December 8, 2020",Louisiana,Lacombe,2,3
12,1807096,"September 27, 2020",Tennessee,Nashville,0,4,"September 27, 2020",Tennessee,Nashville,0,4
13,1785108,"September 3, 2020",Pennsylvania,Philadelphia,0,6,"September 3, 2020",Pennsylvania,Philadelphia,0,6
14,1783928,"September 2, 2020",California,Oakland,0,4,"September 2, 2020",California,Oakland,0,4
15,1780199,"August 30, 2020",Illinois,Zion,1,3,"August 30, 2020",Illinois,Zion,1,3
16,1753561,"August 2, 2020",New Jersey,Newark,0,5,"August 2, 2020",New Jersey,Newark,0,5
17,1741838,"July 21, 2020",Illinois,Chicago,0,15,"July 21, 2020",Illinois,Chicago,0,15
18,1726446,"July 5, 2020",Texas,Houston,0,4,"July 5, 2020",Texas,Houston,0,4
19,1723897,"July 3, 2020",Alabama,Birmingham (Hoover),1,3,"July 3, 2020",Alabama,Birmingham (Hoover),1,3
20,1711272,"June 20, 2020",Michigan,Saginaw,1,3,"June 20, 2020",Michigan,Saginaw,1,3
21,1710849,"June 20, 2020",Wisconsin,Janesville,0,5,"June 20, 2020",Wisconsin,Janesville,0,5
22,1706994,"June 16, 2020",Iowa,Fort Dodge,2,2,"June 16, 2020",Iowa,Fort Dodge,2,2
23,1703055,"June 11, 2020",Texas,Houston,2,4,"June 11, 2020",Texas,Houston,2,4
24,1695586,"June 2, 2020",Wisconsin,Racine,0,5,"June 2, 2020",Wisconsin,Racine,0,5
25,1681602,"May 17, 2020",South Carolina,Charleston,0,4,"May 17, 2020",South Carolina,Charleston,0,4
26,1676515,"May 10, 2020",Louisiana,Baton Rouge,0,5,"May 10, 2020",Louisiana,Baton Rouge,0,5

In [41]:
merge2 = pd.merge(clean_mass_shooting_df, clean_accidental_death_df, on="Incident_ID")
merge2

,Incident_ID,Incident_Date_x,State_x,CityorCounty_x,Num_Killed_x,Num_Injured_x,Incident_Date_y,State_y,CityorCounty_y,Num_Killed_y,Num_Injured_y
0,2029078,"June 8, 2021",Tennessee,Nashville,1,3,"June 8, 2021",Tennessee,Nashville,1,3
1,2011610,"May 22, 2021",Indiana,Fort Wayne,1,4,"May 22, 2021",Indiana,Fort Wayne,1,4
2,2011077,"May 21, 2021",New York,Albany,1,5,"May 21, 2021",New York,Albany,1,5
3,1988688,"April 27, 2021",Virginia,Richmond,2,3,"April 27, 2021",Virginia,Richmond,2,3
4,1980492,"April 17, 2021",Ohio,Columbus,1,5,"April 17, 2021",Ohio,Columbus,1,5
5,1968887,"April 4, 2021",Alabama,Birmingham,1,5,"April 4, 2021",Alabama,Birmingham,1,5
6,1908542,"January 21, 2021",California,Oakland,1,3,"January 21, 2021",California,Oakland,1,3
7,1893327,"January 3, 2021",Texas,Houston,1,4,"January 3, 2021",Texas,Houston,1,4
8,1845477,"November 6, 2020",Louisiana,New Orleans,2,2,"November 6, 2020",Louisiana,New Orleans,2,2
9,1778571,"August 29, 2020",Illinois,Rock Island,1,5,"August 29, 2020",Illinois,Rock Island,1,5
10,1723897,"July 3, 2020",Alabama,Birmingham (Hoover),1,3,"July 3, 2020",Alabama,Birmingham (Hoover),1,3
11,1711272,"June 20, 2020",Michigan,Saginaw,1,3,"June 20, 2020",Michigan,Saginaw,1,3
12,1706994,"June 16, 2020",Iowa,Fort Dodge,2,2,"June 16, 2020",Iowa,Fort Dodge,2,2
13,1629042,"February 25, 2020",Illinois,Chicago,1,4,"February 25, 2020",Illinois,Chicago,1,4
14,1603241,"January 22, 2020",Washington,Seattle,1,7,"January 22, 2020",Washington,Seattle,1,7
15,1577046,"December 20, 2019",Mississippi,Waynesboro,1,6,"December 20, 2019",Mississippi,Waynesboro,1,6
16,1562043,"December 1, 2019",Louisiana,Cotton Valley,2,3,"December 1, 2019",Louisiana,Cotton Valley,2,3
17,1530965,"October 20, 2019",Texas,Port Arthur,1,3,"October 20, 2019",Texas,Port Arthur,1,3
18,1258777,"November 19, 2018",Colorado,Denver,1,4,"November 19, 2018",Colorado,Denver,1,4

In [67]:
## Sample queries to address some of project questions

#Which States have the highest number of incidents (killed v. injured)
#Remove unecessary columns
Mass_Shootings_Kill_State = clean_mass_shooting_df.drop(["Incident_ID","Num_Injured", "CityorCounty", "Incident_Date"], axis=1)
Mass_Shootings_Kill_State

#Mass Shootings Injury
Clean_Mass_Shootings_Kill_State = Mass_Shootings_Kill_State.groupby(["State"]).sum().sort_values(["Num_Killed"], ascending=False)
Clean_Mass_Shootings_Kill_State

                      Num_Killed
State
Texas                        224
California                   215
Illinois                     143
Florida                      132
Ohio                          90
Pennsylvania                  86
North Carolina                83
Missouri                      83
Louisiana                     82
Nevada                        74
Alabama                       64
Georgia                       61
Michigan                      60
Maryland                      56
South Carolina                54
Indiana                       48
Tennessee                     47
New Jersey                    45
Mississippi                   43
Virginia                      42
Colorado                      41
New York                      41
Wisconsin                     27
Arizona                       26
Arkansas                      22
New Mexico                    22
Kentucky                      22
Washington                    18
District of Columbia          18
Kansas                        17
Oklahoma                      16
Massachusetts                 12
West Virginia                 10
Iowa                          10
Minnesota                     10
Connecticut                   10
Delaware                       9
Montana                        8
Utah                           8
Maine                          7
Alaska                         6
Nebraska                       4
Idaho                          2
Wyoming                        2
South Dakota                   1
Oregon                         1
Rhode Island                   0

In [68]:
#Mass Shootings Injury
#Remove unecessary columns
Mass_Shootings_Inj_State = clean_mass_shooting_df.drop(["Incident_ID","Incident_Date", "CityorCounty", "Num_Killed"], axis=1)
Mass_Shootings_Inj_State

#Mass Shootings Injury
Clean_Mass_Shootings_Inj_State = Mass_Shootings_Inj_State.groupby(["State"]).sum().sort_values(["Num_Injured"], ascending=False)
Clean_Mass_Shootings_Inj_State

                      Num_Injured
State
Illinois                      938
California                    701
Texas                         529
Florida                       500
Nevada                        496
Pennsylvania                  410
Ohio                          397
Louisiana                     395
New York                      373
Missouri                      262
Georgia                       249
Tennessee                     248
Maryland                      242
New Jersey                    234
Alabama                       223
North Carolina                216
South Carolina                214
Michigan                      211
Virginia                      188
District of Columbia          162
Mississippi                   154
Indiana                       154
Arkansas                      130
Kentucky                      121
Colorado                      115
Minnesota                      88
Wisconsin                      82
Arizona                        81
Massachusetts                  67
Washington                     64
Connecticut                    61
Kansas                         43
Oklahoma                       42
New Mexico                     41
Delaware                       40
Iowa                           39
Nebraska                       34
Oregon                         27
Alaska                         12
Utah                           11
Rhode Island                    8
West Virginia                   7
Montana                         6
South Dakota                    3
Idaho                           3
Maine                           2
Wyoming                         2

In [69]:
#Accidental Injury Killed
Acc_Injury_Kill_State = clean_accidental_injury_df.groupby("State").count().sort_values(["Num_Killed"], ascending=False)
Acc_Injury_Kill_State

#Remove unecessary columns
Clean_Acc_Injury_Kill_State = Acc_Injury_Kill_State.drop(["Incident_ID","Incident_Date", "CityorCounty", "Num_Injured"], axis=1)
Clean_Acc_Injury_Kill_State

                      Num_Killed
State
Texas                        178
Illinois                     159
Florida                      108
Ohio                         103
Michigan                     100
New York                      85
Georgia                       84
California                    79
Indiana                       75
Wisconsin                     72
North Carolina                71
Pennsylvania                  63
Missouri                      62
Tennessee                     59
Virginia                      58
Louisiana                     57
Alabama                       51
South Carolina                46
Kentucky                      33
Kansas                        33
Minnesota                     33
Mississippi                   33
Maryland                      32
Oklahoma                      27
Iowa                          23
Colorado                      22
Arizona                       22
West Virginia                 21
Washington                    17
Connecticut                   16
Utah                          16
New Mexico                    16
Arkansas                      15
New Jersey                    15
Idaho                         14
Nebraska                      14
Massachusetts                 13
District of Columbia          12
Oregon                        11
Nevada                         8
Maine                          7
Delaware                       6
New Hampshire                  6
Vermont                        5
North Dakota                   4
Montana                        4
South Dakota                   3
Rhode Island                   3
Alaska                         3
Hawaii                         2
Wyoming                        1

In [70]:
mass_shooting_merge = pd.merge(Clean_Mass_Shootings_Kill_State, Clean_Mass_Shootings_Inj_State, on="State")
mass_shooting_merge

                      Num_Killed  Num_Injured
State
Texas                        224          529
California                   215          701
Illinois                     143          938
Florida                      132          500
Ohio                          90          397
Pennsylvania                  86          410
North Carolina                83          216
Missouri                      83          262
Louisiana                     82          395
Nevada                        74          496
Alabama                       64          223
Georgia                       61          249
Michigan                      60          211
Maryland                      56          242
South Carolina                54          214
Indiana                       48          154
Tennessee                     47          248
New Jersey                    45          234
Mississippi                   43          154
Virginia                      42          188
Colorado                      41          115
New York                      41          373
Wisconsin                     27           82
Arizona                       26           81
Arkansas                      22          130
New Mexico                    22           41
Kentucky                      22          121
Washington                    18           64
District of Columbia          18          162
Kansas                        17           43
Oklahoma                      16           42
Massachusetts                 12           67
West Virginia                 10            7
Iowa                          10           39
Minnesota                     10           88
Connecticut                   10           61
Delaware                       9           40
Montana                        8            6
Utah                           8           11
Maine                          7            2
Alaska                         6           12
Nebraska                       4           34
Idaho                          2            3
Wyoming                        2            2
South Dakota                   1            3
Oregon                         1           27
Rhode Island                   0            8

In [71]:
#Accidental Death Injured
Acc_Death_Inj_State = clean_accidental_death_df.groupby("State").sum().sort_values(["Num_Injured"], ascending=False)
Acc_Death_Inj_State

#Remove unecessary columns
Clean_Acc_Death_Inj_State = Acc_Death_Inj_State.drop(["Incident_ID", "Num_Killed"], axis=1)
Clean_Acc_Death_Inj_State

                      Num_Injured
State
Texas                          25
Alabama                        22
Illinois                       20
Florida                        13
Tennessee                      12
Ohio                           11
Georgia                        10
California                      9
Washington                      8
South Carolina                  8
Mississippi                     8
Indiana                         8
Louisiana                       7
Virginia                        7
New York                        7
Michigan                        7
Missouri                        5
Colorado                        4
Pennsylvania                    3
Arizona                         3
North Carolina                  3
Oklahoma                        2
Nevada                          2
Iowa                            2
Arkansas                        2
Rhode Island                    1
Utah                            1
Montana                         1
Minnesota                       1
West Virginia                   1
Wisconsin                       1
Oregon                          0
Vermont                         0
Connecticut                     0
South Dakota                    0
Delaware                        0
Kentucky                        0
North Dakota                    0
District of Columbia            0
Kansas                          0
Hawaii                          0
New Mexico                      0
New Jersey                      0
New Hampshire                   0
Nebraska                        0
Alaska                          0
Idaho                           0
Massachusetts                   0
Maryland                        0
Maine                           0
Wyoming                         0

In [72]:
mass_shooting_merge = pd.merge(Clean_Mass_Shootings_Kill_State, Clean_Mass_Shootings_Inj_State, on="State")
mass_shooting_merge

                      Num_Killed  Num_Injured
State
Texas                        224          529
California                   215          701
Illinois                     143          938
Florida                      132          500
Ohio                          90          397
Pennsylvania                  86          410
North Carolina                83          216
Missouri                      83          262
Louisiana                     82          395
Nevada                        74          496
Alabama                       64          223
Georgia                       61          249
Michigan                      60          211
Maryland                      56          242
South Carolina                54          214
Indiana                       48          154
Tennessee                     47          248
New Jersey                    45          234
Mississippi                   43          154
Virginia                      42          188
Colorado                      41          115
New York                      41          373
Wisconsin                     27           82
Arizona                       26           81
Arkansas                      22          130
New Mexico                    22           41
Kentucky                      22          121
Washington                    18           64
District of Columbia          18          162
Kansas                        17           43
Oklahoma                      16           42
Massachusetts                 12           67
West Virginia                 10            7
Iowa                          10           39
Minnesota                     10           88
Connecticut                   10           61
Delaware                       9           40
Montana                        8            6
Utah                           8           11
Maine                          7            2
Alaska                         6           12
Nebraska                       4           34
Idaho                          2            3
Wyoming                        2            2
South Dakota                   1            3
Oregon                         1           27
Rhode Island                   0            8

In [73]:
accidental_injury_merge = pd.merge(Clean_Acc_Injury_Kill_State, Clean_Acc_Death_Inj_State, on="State")
accidental_injury_merge

                      Num_Killed  Num_Injured
State
Texas                        178           25
Illinois                     159           20
Florida                      108           13
Ohio                         103           11
Michigan                     100            7
New York                      85            7
Georgia                       84           10
California                    79            9
Indiana                       75            8
Wisconsin                     72            1
North Carolina                71            3
Pennsylvania                  63            3
Missouri                      62            5
Tennessee                     59           12
Virginia                      58            7
Louisiana                     57            7
Alabama                       51           22
South Carolina                46            8
Kentucky                      33            0
Kansas                        33            0
Minnesota                     33            1
Mississippi                   33            8
Maryland                      32            0
Oklahoma                      27            2
Iowa                          23            2
Colorado                      22            4
Arizona                       22            3
West Virginia                 21            1
Washington                    17            8
Connecticut                   16            0
Utah                          16            1
New Mexico                    16            0
Arkansas                      15            2
New Jersey                    15            0
Idaho                         14            0
Nebraska                      14            0
Massachusetts                 13            0
District of Columbia          12            0
Oregon                        11            0
Nevada                         8            2
Maine                          7            0
Delaware                       6            0
New Hampshire                  6            0
Vermont                        5            0
North Dakota                   4            0
Montana                        4            1
South Dakota                   3            0
Rhode Island                   3            1
Alaska                         3            0
Hawaii                         2            0
Wyoming                        1            0

In [74]:
accidental_death_merge = pd.merge(Clean_Acc_Death_Inj_State, Clean_Acc_Death_Inj_State, on="State")
accidental_death_merge

                      Num_Injured_x  Num_Injured_y
State
Texas                            25             25
Alabama                          22             22
Illinois                         20             20
Florida                          13             13
Tennessee                        12             12
Ohio                             11             11
Georgia                          10             10
California                        9              9
Washington                        8              8
South Carolina                    8              8
Mississippi                       8              8
Indiana                           8              8
Louisiana                         7              7
Virginia                          7              7
New York                          7              7
Michigan                          7              7
Missouri                          5              5
Colorado                          4              4
Pennsylvania                      3              3
Arizona                           3              3
North Carolina                    3              3
Oklahoma                          2              2
Nevada                            2              2
Iowa                              2              2
Arkansas                          2              2
Rhode Island                      1              1
Utah                              1              1
Montana                           1              1
Minnesota                         1              1
West Virginia                     1              1
Wisconsin                         1              1
Oregon                            0              0
Vermont                           0              0
Connecticut                       0              0
South Dakota                      0              0
Delaware                          0              0
Kentucky                          0              0
North Dakota                      0              0
District of Columbia              0              0
Kansas                            0              0
Hawaii                            0              0
New Mexico                        0              0
New Jersey                        0              0
New Hampshire                     0              0
Nebraska                          0              0
Alaska                            0              0
Idaho                             0              0
Massachusetts                     0              0
Maryland                          0              0
Maine                             0              0
Wyoming                           0              0

In [75]:
## Load Cleaned Dataframes back into SQL
accidental_death_merge.to_sql(name='accidental_death_merge', con=engine, if_exists='append', index=False)

In [76]:
#Verify tables
engine.table_names()

['Accidental_Shootings',
 'Accidental_Injury',
 'Mass_Shootings',
 'accidental_death_merge',
 'accidental_injury_merge',
 'mass_shooting_merge',
 'mass_shootings',
 'accidental_injuries',
 'accidental_deaths']

In [77]:
## Load Cleaned Dataframes back into SQL
accidental_injury_merge.to_sql(name='accidental_injury_merge', con=engine, if_exists='append', index=False)

In [78]:
## Load Cleaned Dataframes back into SQL
mass_shooting_merge.to_sql(name='mass_shooting_merge', con=engine, if_exists='append', index=False)